<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Ease server integration of the Froala WYSIWYG HTML Editor.</Description>
    <Copyright>Froala Labs</Copyright>
    <AssemblyTitle>FroalaEditorSDK</AssemblyTitle>
    <Authors>Froala</Authors>
    <TargetFrameworks>net452;netstandard1.3</TargetFrameworks>
    <AssemblyName>FroalaEditorSDK</AssemblyName>
    <PackageId>src</PackageId>
    <PackageTags>froala;wysiwyg;html;editor;rich;text;editor;image;upload</PackageTags>
    <RepositoryUrl>https://github.com/froala/wysiwyg-editor-dotnet-sdk</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50;portable-net45+win7</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.4.6" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);net452</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);netcore</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Magick.NET.Core-Q16" Version="7.0.3.502" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebUtilities" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNet.StaticFiles" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
